# file-sharing

./: .editorconfig  LICENSE  README.md  pom.xml
docs/sql/: file_sharing.sql
src/main/java/com/xiaonicode/filesharing/: FileSharingApplication.java
src/main/java/com/xiaonicode/filesharing/common/component/handler/: FileSharingMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/xiaonicode/filesharing/common/component/interceptor/: FileSharingInterceptor.java
src/main/java/com/xiaonicode/filesharing/common/config/: MybatisPlusConfig.java  RedisConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/com/xiaonicode/filesharing/common/constant/: AuthConstants.java  FileSharingConstants.java  GlobalConstants.java
src/main/java/com/xiaonicode/filesharing/common/enums/: FileType.java
src/main/java/com/xiaonicode/filesharing/common/exception/: FileSharingException.java  ValidListGroupException.java
src/main/java/com/xiaonicode/filesharing/common/result/: PageInfo.java  Result.java  ResultStatus.java
src/main/java/com/xiaonicode/filesharing/common/util/: FileSharingBeanUtils.java  FileSharingMapUtils.java  JwtUtils.java  RequestUtils.java  ZipDownloadUtils.java
src/main/java/com/xiaonicode/filesharing/common/validation/constraint/: ContainsIn.java  NotEssential.java  ValidListGroup.java
src/main/java/com/xiaonicode/filesharing/common/validation/group/add/: AddGroup.java
src/main/java/com/xiaonicode/filesharing/common/validation/group/update/: UpdateGroup.java
src/main/java/com/xiaonicode/filesharing/common/validation/validator/: ValidListGroupValidator.java
src/main/java/com/xiaonicode/filesharing/common/validation/validator/containsin/: ContainsInValidatorForInteger.java
src/main/java/com/xiaonicode/filesharing/common/validation/validator/notessential/: NotEssentialValidatorForArray.java  NotEssentialValidatorForCharSequence.java  NotEssentialValidatorForCollection.java
src/main/java/com/xiaonicode/filesharing/controller/: CatalogController.java  FileRecordController.java  UserController.java
src/main/java/com/xiaonicode/filesharing/mapper/: CatalogMapper.java  FileRecordMapper.java  UserMapper.java
src/main/java/com/xiaonicode/filesharing/pojo/dto/: CatalogDTO.java  FileRecordDTO.java  LoginDTO.java  RecycleBinDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/xiaonicode/filesharing/pojo/entity/: CatalogEntity.java  FileRecordEntity.java  UserEntity.java
src/main/java/com/xiaonicode/filesharing/pojo/query/: CatalogFileQuery.java  FileRecordQuery.java
src/main/java/com/xiaonicode/filesharing/pojo/vo/: CatalogFileVO.java  CatalogVO.java  FileRecordVO.java
src/main/java/com/xiaonicode/filesharing/service/: CatalogService.java  FileRecordService.java  UserService.java
src/main/java/com/xiaonicode/filesharing/service/impl/: CatalogServiceImpl.java  FileRecordRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.yaml  jwt.jks  mybatis-config.xml
src/test/java/com/xiaonicode/filesharing/controller/: CatalogControllerTest.java  FileRecordControllerTest.java  UserControllerTest.java
src/test/java/com/xiaonicode/filesharing/service/: CatalogServiceTest.java
